buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group 'lonshian'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply plugin: 'kotlin-allopen'

sourceCompatibility = 1.8

noArg{
    annotation("annotations.PoKo2")
}
allOpen {
    annotation("annotations.PoKo2")
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'io.reactivex.rxjava2:rxjava:2.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


